# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FIB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target fibui


#############################################
# Order-only phony target for fibui

build cmake_object_order_depends_target_fibui: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\fibui.dir\3rdparty\imgui\imgui_demo.cpp.obj: CXX_COMPILER__fibui_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\imgui_demo.cpp || cmake_object_order_depends_target_fibui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples\libs\gl3w -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include
  OBJECT_DIR = CMakeFiles\fibui.dir
  OBJECT_FILE_DIR = CMakeFiles\fibui.dir\3rdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\fibui.dir\
  TARGET_PDB = fibui.pdb

build CMakeFiles\fibui.dir\3rdparty\imgui\imgui_draw.cpp.obj: CXX_COMPILER__fibui_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\imgui_draw.cpp || cmake_object_order_depends_target_fibui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples\libs\gl3w -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include
  OBJECT_DIR = CMakeFiles\fibui.dir
  OBJECT_FILE_DIR = CMakeFiles\fibui.dir\3rdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\fibui.dir\
  TARGET_PDB = fibui.pdb

build CMakeFiles\fibui.dir\3rdparty\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__fibui_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_fibui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples\libs\gl3w -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include
  OBJECT_DIR = CMakeFiles\fibui.dir
  OBJECT_FILE_DIR = CMakeFiles\fibui.dir\3rdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\fibui.dir\
  TARGET_PDB = fibui.pdb

build CMakeFiles\fibui.dir\3rdparty\imgui\imgui.cpp.obj: CXX_COMPILER__fibui_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\imgui.cpp || cmake_object_order_depends_target_fibui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples\libs\gl3w -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include
  OBJECT_DIR = CMakeFiles\fibui.dir
  OBJECT_FILE_DIR = CMakeFiles\fibui.dir\3rdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\fibui.dir\
  TARGET_PDB = fibui.pdb

build CMakeFiles\fibui.dir\3rdparty\imgui\examples\imgui_impl_glfw.cpp.obj: CXX_COMPILER__fibui_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples\imgui_impl_glfw.cpp || cmake_object_order_depends_target_fibui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples\libs\gl3w -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include
  OBJECT_DIR = CMakeFiles\fibui.dir
  OBJECT_FILE_DIR = CMakeFiles\fibui.dir\3rdparty\imgui\examples
  TARGET_COMPILE_PDB = CMakeFiles\fibui.dir\
  TARGET_PDB = fibui.pdb

build CMakeFiles\fibui.dir\3rdparty\imgui\examples\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__fibui_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_fibui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples\libs\gl3w -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include
  OBJECT_DIR = CMakeFiles\fibui.dir
  OBJECT_FILE_DIR = CMakeFiles\fibui.dir\3rdparty\imgui\examples
  TARGET_COMPILE_PDB = CMakeFiles\fibui.dir\
  TARGET_PDB = fibui.pdb

build CMakeFiles\fibui.dir\3rdparty\imgui\examples\libs\gl3w\GL\gl3w.c.obj: C_COMPILER__fibui_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples\libs\gl3w\GL\gl3w.c || cmake_object_order_depends_target_fibui
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples\libs\gl3w -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include
  OBJECT_DIR = CMakeFiles\fibui.dir
  OBJECT_FILE_DIR = CMakeFiles\fibui.dir\3rdparty\imgui\examples\libs\gl3w\GL
  TARGET_COMPILE_PDB = CMakeFiles\fibui.dir\
  TARGET_PDB = fibui.pdb

build CMakeFiles\fibui.dir\src\main.cpp.obj: CXX_COMPILER__fibui_Debug C$:\Users\samda\Desktop\test-fibonacci\src\main.cpp || cmake_object_order_depends_target_fibui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples\libs\gl3w -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include
  OBJECT_DIR = CMakeFiles\fibui.dir
  OBJECT_FILE_DIR = CMakeFiles\fibui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fibui.dir\
  TARGET_PDB = fibui.pdb

build CMakeFiles\fibui.dir\src\Controller.cpp.obj: CXX_COMPILER__fibui_Debug C$:\Users\samda\Desktop\test-fibonacci\src\Controller.cpp || cmake_object_order_depends_target_fibui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples\libs\gl3w -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include
  OBJECT_DIR = CMakeFiles\fibui.dir
  OBJECT_FILE_DIR = CMakeFiles\fibui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fibui.dir\
  TARGET_PDB = fibui.pdb

build CMakeFiles\fibui.dir\src\fibonacci.cpp.obj: CXX_COMPILER__fibui_Debug C$:\Users\samda\Desktop\test-fibonacci\src\fibonacci.cpp || cmake_object_order_depends_target_fibui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples\libs\gl3w -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include
  OBJECT_DIR = CMakeFiles\fibui.dir
  OBJECT_FILE_DIR = CMakeFiles\fibui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fibui.dir\
  TARGET_PDB = fibui.pdb

build CMakeFiles\fibui.dir\src\grid.cpp.obj: CXX_COMPILER__fibui_Debug C$:\Users\samda\Desktop\test-fibonacci\src\grid.cpp || cmake_object_order_depends_target_fibui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\imgui\examples\libs\gl3w -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include
  OBJECT_DIR = CMakeFiles\fibui.dir
  OBJECT_FILE_DIR = CMakeFiles\fibui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\fibui.dir\
  TARGET_PDB = fibui.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fibui


#############################################
# Link the executable fibui.exe

build fibui.exe: CXX_EXECUTABLE_LINKER__fibui_Debug CMakeFiles\fibui.dir\3rdparty\imgui\imgui_demo.cpp.obj CMakeFiles\fibui.dir\3rdparty\imgui\imgui_draw.cpp.obj CMakeFiles\fibui.dir\3rdparty\imgui\imgui_widgets.cpp.obj CMakeFiles\fibui.dir\3rdparty\imgui\imgui.cpp.obj CMakeFiles\fibui.dir\3rdparty\imgui\examples\imgui_impl_glfw.cpp.obj CMakeFiles\fibui.dir\3rdparty\imgui\examples\imgui_impl_opengl3.cpp.obj CMakeFiles\fibui.dir\3rdparty\imgui\examples\libs\gl3w\GL\gl3w.c.obj CMakeFiles\fibui.dir\src\main.cpp.obj CMakeFiles\fibui.dir\src\Controller.cpp.obj CMakeFiles\fibui.dir\src\fibonacci.cpp.obj CMakeFiles\fibui.dir\src\grid.cpp.obj | 3rdparty\glfw\src\glfw3.lib || 3rdparty\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = 3rdparty\glfw\src\glfw3.lib  opengl32.lib  gdi32.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fibui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fibui.dir\
  TARGET_FILE = fibui.exe
  TARGET_IMPLIB = fibui.lib
  TARGET_PDB = fibui.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\samda\Desktop\test-fibonacci -BC:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/samda/Desktop/test-fibonacci/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3rdparty\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug\3rdparty\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdparty\glfw\edit_cache: phony 3rdparty\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdparty\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug\3rdparty\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\samda\Desktop\test-fibonacci -BC:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty\glfw\rebuild_cache: phony 3rdparty\glfw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/samda/Desktop/test-fibonacci/3rdparty/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || 3rdparty\glfw\src\CMakeFiles\glfw.dir

build 3rdparty\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src -IC:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug\3rdparty\glfw\src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src -IC:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug\3rdparty\glfw\src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src -IC:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug\3rdparty\glfw\src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src -IC:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug\3rdparty\glfw\src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src -IC:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug\3rdparty\glfw\src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src -IC:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug\3rdparty\glfw\src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src -IC:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug\3rdparty\glfw\src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src -IC:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug\3rdparty\glfw\src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src -IC:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug\3rdparty\glfw\src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src -IC:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug\3rdparty\glfw\src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src -IC:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug\3rdparty\glfw\src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src -IC:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug\3rdparty\glfw\src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src -IC:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug\3rdparty\glfw\src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src -IC:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug\3rdparty\glfw\src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\include -IC:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src -IC:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug\3rdparty\glfw\src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library 3rdparty\glfw\src\glfw3.lib

build 3rdparty\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug 3rdparty\glfw\src\CMakeFiles\glfw.dir\context.c.obj 3rdparty\glfw\src\CMakeFiles\glfw.dir\init.c.obj 3rdparty\glfw\src\CMakeFiles\glfw.dir\input.c.obj 3rdparty\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj 3rdparty\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj 3rdparty\glfw\src\CMakeFiles\glfw.dir\window.c.obj 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj 3rdparty\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj 3rdparty\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj 3rdparty\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = 3rdparty\glfw\src\glfw3.lib
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build 3rdparty\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug\3rdparty\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rdparty\glfw\src\edit_cache: phony 3rdparty\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdparty\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug\3rdparty\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\samda\Desktop\test-fibonacci -BC:\Users\samda\Desktop\test-fibonacci\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty\glfw\src\rebuild_cache: phony 3rdparty\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build fibui: phony fibui.exe

build glfw: phony 3rdparty\glfw\src\glfw3.lib

build glfw3.lib: phony 3rdparty\glfw\src\glfw3.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/samda/Desktop/test-fibonacci/out/build/x64-Debug

build all: phony fibui.exe 3rdparty\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/samda/Desktop/test-fibonacci/out/build/x64-Debug/3rdparty/glfw

build 3rdparty\glfw\all: phony 3rdparty\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/samda/Desktop/test-fibonacci/out/build/x64-Debug/3rdparty/glfw/src

build 3rdparty\glfw\src\all: phony 3rdparty\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\CMakeLists.txt C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\CMakeLists.txt C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\glfw3.pc.in C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\glfw3Config.cmake.in C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\glfw_config.h.in C$:\Users\samda\Desktop\test-fibonacci\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\CMakeLists.txt C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\CMakeLists.txt C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\glfw3.pc.in C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\glfw3Config.cmake.in C$:\Users\samda\Desktop\test-fibonacci\3rdparty\glfw\src\glfw_config.h.in C$:\Users\samda\Desktop\test-fibonacci\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
